name: Smartcontract Caller Build & Deploy

on:
  push:
    tags:
      - "v*.*"
      - "v*.*.*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node 15.x
        uses: actions/setup-node@v1
        with:
          node-version: "15.x"
      - name: Install dependencies
        run: npm ci
      - name: Build win32 and win64 binaries
        run: npm run build-win --if-present
      - name: Zip win32 folder
        uses: papeloto/action-zip@v1
        with:
          files: dist/bsc-smartcontract-caller/win32
          dest: bsc-smartcontract-caller-win32.zip
      - name: Add zipped win32 to artifacts
        uses: actions/upload-artifact@v1
        with:
          name: bsc-smartcontract-caller-win32
          path: ${{ github.workspace }}/bsc-smartcontract-caller-win32.zip
      - name: zip win64 folder
        uses: papeloto/action-zip@v1
        with:
          files: dist/bsc-smartcontract-caller/win64
          dest: bsc-smartcontract-caller-win64.zip
      - name: Add zipped win64 to artifacts
        uses: actions/upload-artifact@v1
        with:
          name: bsc-smartcontract-caller-win64
          path: ${{ github.workspace }}/bsc-smartcontract-caller-win64.zip
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ github.workspace }}/smartcontract-caller-win32.zip
            ${{ github.workspace }}/smartcontract-caller-win64.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
